name: Tests

on: [push,pull_request]

jobs:
    test:
        runs-on : ubuntu-latest
        strategy:
                matrix:
                  node-version: [ 20,18 ]
        steps:
            -uses: actions/checkout@v3
            -name: Setup Node.js
            uses: actions/setup-node@v3
            with: 
                node-version: ${{matrix.node-version}}
            -name: Instalar dependencias 
            run: npm ci
            -name: correr tests
            run: npm test